{
    "wallet": {
      "addressKeyName": "_ALLORA_WALLET_ADDRESS_KEY_NAME_",
      "addressRestoreMnemonic": "_ALLORA_WALLET_ADDRESS_RESTORE_MNEMONIC_",
      "alloraHomeDir": "_ALLORA_WALLET_HOME_DIR_",
      "gas": "_ALLORA_WALLET_GAS_",
      "gasAdjustment": _ALLORA_WALLET_GAS_ADJUSTMENT_,
      "nodeRpc": "_ALLORA_WALLET_NODE_RPC_",
      "maxRetries": _ALLORA_WALLET_MAX_RETRIES_,
      "delay": _ALLORA_WALLET_DELAY_,
      "submitTx": _ALLORA_WALLET_SUBMIT_TX_
    },
    "worker": [
      {
        "topicId": _ALLORA_WORKER_TOPIC_ID_,
        "inferenceEntrypointName": "_ALLORA_WORKER_INFERENCE_ENTRYPOINT_NAME_",
        "loopSeconds": _ALLORA_WORKER_LOOP_SECONDS_,
        "parameters": {
          "InferenceEndpoint": "_ALLORA_WORKER_INFERENCE_ENDPOINT_",
          "Token": "_ALLORA_WORKER_TOKEN_"
        }
      }
    ],
    "reputer": [
      {
        "topicId": _ALLORA_REPUTER_TOPIC_ID_,
        "reputerEntrypointName": "_ALLORA_REPUTER_ENTRYPOINT_NAME_",
        "loopSeconds": _ALLORA_REPUTER_LOOP_SECONDS_,
        "minStake": _ALLORA_REPUTER_MIN_STAKE_,
        "parameters": {
          "SourceOfTruthEndpoint": "_ALLORA_REPUTER_SOURCE_OF_TRUTH_ENDPOINT_",
          "Token": "_ALLORA_REPUTER_TOKEN_"
        }
      }
    ]
}