{
    "wallet": {
      "addressKeyName": "_ALLORA_ACCOUNT_NAME_",
      "addressRestoreMnemonic": "_ALLORA_ACCOUNT_MNEMONIC_",
      "alloraHomeDir": "",
      "gas": "1000000",
      "gasAdjustment": 1.0,
      "nodeRpc": "_ALLORA_NODE_RPC_",
      "maxRetries": 1,
      "delay": 1,
      "submitTx": false
    },
    "worker": [
      {
        "topicId": _ALLORA_WORKER_TOPIC_ID_,
        "inferenceEntrypointName": "_ALLORA_WORKER_INFERENCE_ENTRYPOINT_NAME_",
        "loopSeconds": _ALLORA_WORKER_LOOP_SECONDS_,
        "parameters": {
          "InferenceEndpoint": "_ALLORA_WORKER_INFERENCE_ENDPOINT_",
          "Token": "_ALLORA_WORKER_TOKEN_"
        }
      }
    ],
    "reputer": [
      {
        "topicId": _ALLORA_REPUTER_TOPIC_ID_,
        "reputerEntrypointName": "_ALLORA_REPUTER_ENTRYPOINT_NAME_",
        "loopSeconds": _ALLORA_REPUTER_LOOP_SECONDS_,
        "minStake": _ALLORA_REPUTER_MIN_STAKE_,
        "parameters": {
          "SourceOfTruthEndpoint": "_ALLORA_SOURCE_OF_TRUTH_ENDPOINT_",
          "Token": "_ALLORA_REPUTER_TOKEN_"
        }
      }
    ]
}