#!/bin/bash

set -e

ENV_LOADED=$(grep '^ENV_LOADED=' ./data/env_file | cut -d '=' -f 2)

if [ "$ENV_LOADED" = "false" ]; then
    json_content=$(cat ./config.json)
    stringified_json=$(echo "$json_content" | jq -c .)

    docker run -it --entrypoint=bash -v $(pwd)/data:/data -e NAME=offchain_node -e ALLORA_OFFCHAIN_NODE_CONFIG_JSON=$stringified_json alloranetwork/allora-chain:latest -c "bash /data/scripts/init.sh"
    echo "config.json saved to ./data/env_file"
else
    echo "config.json is already loaded, skipping the operation. You can set ENV_LOADED variable to false in ./data/env_file to reload the config.json"
fi

docker-compose up --build
